export const MESSAGE_TOO_SHORT = 'Слишком короткий запрос, попробуйте другой';
export const MESSAGE_REMOVE_USER = 'Что ж, пока!';
export const MESSAGE_NO_THANKS = 'Ok!';
export const MESSAGE_CREATE_USER = (
  username: string,
): string => `${username} вы были зарегистрированны в системе,
теперь вам нужно добавить отслеживаемые вами сериалы. Просто введите название интересующего вас сериала.
Все вопросы вы можете задать здесь: https://t.me/swatcher_group_origin`;

export const MESSAGE_HELP = `Здравствуйте! Я бот призванный помочь вам отслеживать выход новых серий любимых сериалов в русской озвучке!\n\n
Просто введите название сериала что бы его найти и добавить. Если есть вопросы задавайте их в группе https://t.me/swatcher_group_origin\n\n
/start          - начало работы, регистрация в системе\n
/stop            - удаление из системы\n
Добавить [name]  - добавить сериал в отслеживаемые\n
Удалить [name]  - удалить сериал из отслеживаемые\n
Список           - список отслеживаемых сериалов\n
/help           - справочник команд \n\n`;
