export const MESSAGE_TOO_SHORT = 'Слишком короткий запрос, попробуйте другой';
export const MESSAGE_REMOVE_USER = 'Что ж, пока!';
export const MESSAGE_NO_THANKS = 'Ok!';
export const MESSAGE_CREATE_USER = (
  username: string,
): string => `${username} вы были зарегистрированны в системе,
теперь вам нужно добавить отслеживаемые вами сериалы. Просто введите название интересующего вас сериала.
Подсказку по командам можно получить так: /help
Все вопросы вы можете задать здесь: https://t.me/swatcher_group_origin`;

export const MESSAGE_HELP = `Здравствуйте! Я бот призванный помочь вам отслеживать выход новых серий любимых сериалов в русской озвучке!\n
Просто введите название сериала что бы его найти и добавить. Если есть вопросы задавайте их в группе https://t.me/swatcher_group_origin\n
/start          - начало работы, регистрация в системе
/stop            - удаление из системы
Добавить [name]  - добавить сериал в отслеживаемые
Удалить [name]  - удалить сериал из отслеживаемые
Список           - список отслеживаемых сериалов
/help           - справочник команд \n\n`;
